# .env.example
#
# Firebase 설정 예시
# 이 파일을 복사하여 .env 파일을 만들고, 실제 값으로 교체하세요.
# cp .env.example .env

VITE_FIREBASE_API_KEY=AIzaSyBHI_2brKubzRcDLsqXTa9Tz8GDKRcUOic
VITE_FIREBASE_AUTH_DOMAIN=je-memo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=je-memo-app
VITE_FIREBASE_STORAGE_BUCKET=je-memo-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=231664833165
VITE_FIREBASE_APP_ID=1:231664833165:web:869a783fe110ca73c388c4